{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/User/Documents/TileEditor/Tilesets/overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Modern City.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 582.6666666666665,
                "y": 368
            }
        },
        "map.json#Buildings": {
            "scaleInDock": 1
        },
        "map.json#Street": {
            "scaleInDock": 1
        },
        "map.json#_Example": {
            "scaleInDock": 1
        },
        "map.json#factory": {
            "scaleInDock": 1
        },
        "map.json#floortileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#interior": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#milkian": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json#office_1": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map.json"
    ],
    "project": "hausjonges.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json",
        "Modern City.tsx",
        "Terrain.tsx",
        "C:/Users/User/Documents/TileEditor/Tilesets/overworld.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
